version: '3'
services:

    postgres:
        build: ./postgres
        environment:
            POSTGRES_PASSWORD: postgresisawesome
        ports:
            - "5454:5432"
        volumes:
            - ./shared_volumes/postgres11:/var/lib/postgresql/data
        restart: on-failure:3

    # Labkey which requires postgres and also must have DB correctly configured before starting up
    labkey:
        build:
          context: ./labkey
          args:
              CONTEXT_PATH: labkey
        depends_on:
          - postgres
        ports:
            - "8080:8080"
        volumes:
            - ./shared_volumes/logs/labkey:/usr/local/tomcat/logs/
            - ./shared_volumes/labkey-files/files:/usr/local/labkey/files/
        restart: on-failure:3


